# newproject

./: pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/crm/qa/pract/: Test.java  Test2.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/test/java/com/crm/qa/pract/: Grouping.java  TestNGPract.java
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java  Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.pract.Grouping.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/practise/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/practise/: test1.html  test1.xml  testng-failed.xml
